version: '3.8'  # You can adjust the version depending on your setup

services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: mydb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  backend:
    image: team-gen-backend
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: "postgres://myuser:mypassword@db:5432/mydb"
      ENV: DEV
    depends_on:
      - db
    # Additional environment variables or volume mounts for the app can go here

  frontend:
    image: team-gen-frontend
    ports:
      - "3000:3000"
    environment:
      ADDRESS: "http://backend:8080"
    depends_on:
      - backend
      

volumes:
  postgres_data:
